<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<meta name="description" content="Common Quality System">
		<script src="{{STATIC_URL}}js/jquery.min.js"></script>
		<!-- Bootstrap -->

		<link href="{{STATIC_URL}}css/bootstrap.min.css" media="screen" rel="stylesheet">
		<!-- <link href="{{STATIC_URL}}css/style.css" media="screen" rel="stylesheet"> -->
		<link href="{{STATIC_URL}}css/portal-style.css" media="screen" rel="stylesheet">
		<script src="{{STATIC_URL}}js/bootstrap.min.js"></script>
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		  <script src="../../assets/js/html5shiv.js"></script>
		  <script src="../../assets/js/respond.min.js"></script>
		<![endif]-->

		<title>{% block title %}{% endblock %}</title>

		{% include 'navbar.html' %}
		<body>
		<style type="text/css">
		body {
			font-family: 'Source Sans Pro', sans-serif;
			font-weight: 800
			font-size: 1.2em;
			padding: 3em 0;
			padding-top: 70px;
			/* background-image: url({{STATIC_URL}}img/big-people-background1.jpg);  */
			background-position: 0% 25%;
			background-size: auto;
			background-color: #57A3C9; 
			background-repeat: no-repeat;
			/* text-shadow: black 0.3em 0.3em 0.3em; */
			color: white; 
		}
		@media (max-width: 768px) {
		  body {
			padding-top: 70px;
		  }
		}
			
		.btn {
			border: .5px solid;
		}

		.primary_content {
			font-size: 1.3em;
			margin: .5em 0;
			line-height: 1.45;
			margin-bottom: 0px;
		}

		</style>

	</head>
		<div class="container">
			{% block content %}
			{% endblock %}
		</div>

	</body>
</html>